# MyTestA

./: .travis.yml  automate.sh  local.properties  re.sh  runemulator.sh  settings.gradle  test.sh
app/: build.gradle
app/libs/: applovin-sdk-9.11.3.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/pname/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
