apply plugin: 'com.android.application'

//$$获取local.properties的内容
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

def OEM_APPLOVINKEY = properties.getProperty("key_applovin");
def OEM_APPNAME = properties.getProperty("key_oemappname");
def OEM_TARGETURL = properties.getProperty("key_targeturl");
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.test.myapplicationida"
//        applicationId properties.getProperty("key_applicationid")
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //$$ 替换 manifest 文字中的 appname 值
//        OEM_APPNAME = properties.getProperty("key_oemappname");
        manifestPlaceholders = [
                OEM_APPNAME: "${OEM_APPNAME}",
                OEM_TARGETURL: "${OEM_TARGETURL}",
                OEM_APPLOVINKEY:"${OEM_APPLOVINKEY}"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation files('libs/applovin-sdk-9.11.3.aar')
    implementation("com.squareup.okhttp3:okhttp:4.4.0")

}
